# Michel_Dashboard

./: AdminApp.sln  README.md
AdminApp/: AdminApp.csproj  Program.cs  Startup.cs  appsettings.json  config.txt  log.txt
AdminApp/Constants/: Constants.cs
AdminApp/Controllers/: AccountController.cs  FinalController.cs  FinalPTController.cs  FormularioController.cs  FormularioPTController.cs  HomeController.cs  InfoBitSmsManager.cs  LocalesController.cs  ManageController.cs  ParticipacionesController.cs  RegalosController.cs  RegalosPTController.cs  SeleccioneumaticoController.cs  SeleccioneumaticoPTController.cs  TalleresController.cs  UsuariosController.cs
AdminApp/Controllers/Api/: EnviarParticipaController.cs  EnviarParticipaPTController.cs  HomeController.cs  ParticipationController.cs  SeleccioneumaticoController.cs  TalleresController.cs  UploadFileController.cs  UsuariosController.cs
AdminApp/Data/: ApplicationDbContext.cs
AdminApp/Enum/: ComercialType.cs  CountryType.cs  StringValueAttribute.cs  UserType.cs
AdminApp/Helpers/: HtmlHelpers.cs
AdminApp/Migrations/: 20190902183943_InitialCreate.Designer.cs  20190902183943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdminApp/Models/: ApplicationRole.cs  General.cs  Llantas.cs  Participation.cs  ParticipationEditViewModel.cs  ParticipationEmailEditViewModel.cs  ParticipationEnviarFisicoViewModel.cs  ParticipationEnviarResendViewModel.cs  ParticipationEnviarVirtualViewModel.cs  ParticipationRechazarEditViewModel.cs  ParticipationReenviarEditViewModel.cs  ParticipationValidarEditViewModel.cs  PasswordEditViewModel.cs  Regalo.cs  Regalosalert.cs  Regaloslimite.cs  User.cs  UserAddViewModel.cs  UserEditViewModel.cs  Workshop.cs  WorkshopAddViewModel.cs  WorkshopEditViewModel.cs
AdminApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AdminApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AdminApp/Properties/: launchSettings.json  launchSettings.json.bak
AdminApp/Properties/PublishProfiles/: AdminApp_v_final.pubxml  DashboardtestMi - Web Deploy.pubxml  FolderProfile.pubxml
AdminApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AdminApp/Views/: Login_noneed.cshtml  _ViewImports.cshtml
AdminApp/Views/Account/: Login.cshtml  Register.cshtml
AdminApp/Views/Final/: Enhorabuena.cshtml  Losentimos.cshtml
AdminApp/Views/FinalPT/: Enhorabuena.cshtml  Losentimos.cshtml
AdminApp/Views/Formulario/: Formulario.cshtml  FormularioFisico.cshtml
AdminApp/Views/FormularioPT/: Formulario.cshtml  FormularioFisico.cshtml
AdminApp/Views/Home/: Index.cshtml
AdminApp/Views/Participaciones/: Edit.cshtml  EditRechazar.cshtml  EditReenviar.cshtml  EditValidar.cshtml  Index.cshtml
AdminApp/Views/Regalos/: Amazon20.cshtml  Amazon30.cshtml  Amazon40.cshtml  Amazon60.cshtml  AndorraCarburante20.cshtml  AndorraCarburante30.cshtml  AndorraCarburante40.cshtml  AndorraCarburante60.cshtml  CanariasCarburante20.cshtml  CanariasCarburante30.cshtml  CanariasCarburante40.cshtml  CanariasCarburante60.cshtml  Carburante20.cshtml  Carburante30.cshtml  Carburante40.cshtml  Carburante60.cshtml  Chaquetaligera30.cshtml  Chaquetaplumon60.cshtml  Chaquetaultra40.cshtml  ChequeCarburante20.cshtml  ChequeCarburante30.cshtml  ChequeCarburante40.cshtml  ChequeCarburante60.cshtml  Index.cshtml  (+9 more)
(+50 files in other folders)
